# Sellacha

./: SellAchaa API.postman_collection (1).json  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/android/sellacha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sellacha/: RegisterModel.java  SpinnerItem.java
app/src/main/java/com/android/sellacha/Costomer/: CustomerFragment.kt
app/src/main/java/com/android/sellacha/Home/: HomeFragment.kt
app/src/main/java/com/android/sellacha/LogIn/: ForgotPassword.kt  LoginActivity.kt
app/src/main/java/com/android/sellacha/Notification/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotificationListener.kt  Reciver.kt  SoundService.kt
app/src/main/java/com/android/sellacha/OfferAndAds/: BannerAdsFragment.kt  BumpAdsFragment.kt
app/src/main/java/com/android/sellacha/Products/: CreateProductFragment.kt  ProductFragment.java  ProductFragment.kt
app/src/main/java/com/android/sellacha/Registration/: AllUploadImagesFragment.kt  ColorSchemeFragment.kt  RegistrationSucess.kt  SellerAddCategoryFragment.kt  SellerAddProduct2Fragment.kt  SellerAddProductFragment.java  SellerFacebookFragment.kt  SellerGoogleAnalyticsFragment.kt  SellerGoogleTagManagerFragment.kt  SellerWhatsappFragment.kt  StoreInformation.kt  ThemeFragment.kt  UploadLogoFragment.kt
app/src/main/java/com/android/sellacha/Report/: ReportFragment.kt
app/src/main/java/com/android/sellacha/ReviewAndRating/: RatingAndReviewFragment.kt
app/src/main/java/com/android/sellacha/Upgrade/: UpgradePlanFragment.kt
app/src/main/java/com/android/sellacha/activity/: AdvancedRegisterActivity.java  BaseActivity.java  ChangePassword.java  CheckOut.java  CreateForgotPasswordActivity.java  ForgotPassword.java  HomeDashBoard.java  HomeDashBoard.kt  InvoiceActivity.java  OtpActivity.java  ProfileActivity.kt  RegisterActivity.java  SampleActivity.kt  SpinnerAdapter.java  SplashActivity.java  StoreInformationActivity.java
app/src/main/java/com/android/sellacha/adapter/: AttributeAdapter.java  BrandsAdapter.java  CouponAdapter.java  CustomerAdapter.java  InventoryAdapter.java  InventoryTypeAdapter.java  LocationAdapter.java  NotificationAdapter.java  NotificationResponse.java  OrderAdapter.java  OrderAdapter.kt  OrderFilterSelector.java  OrderInfoAdapter.java  ProductAdapter.java  ProductAdapter.kt  ProductFilterSelector.java  ReviewRatingAdapter.java  TransactionsAdapter.java
app/src/main/java/com/android/sellacha/api/: APIInterface.kt  ApiResponse.java  HostSelectionInterceptor.java  RequestModel.java  RestUtils.java  SslUtils.java
app/src/main/java/com/android/sellacha/app/: AppDelegate.java  SellAchaApplication.java
app/src/main/java/com/android/sellacha/dialog/: AppDialog.java  BaseDialogFragment.java
app/src/main/java/com/android/sellacha/fragment/: AddNewCustomerFragment.java  AddNewProductFragment.java  AttributeFragment.java  BaseFragment.java  BrandFragment.java  CouponsFragment.java  CreateAttributeFragment.java  CreateCategoryFragment.java  CreateCouponFragment.java  CreateLocationFragment.java  CreateProductFragment.java  CreateShippingMethod.java  CustomerFragment.java  FacebookPixelFragment.java  GeneralSettingFragment.java  GoogleAnalyticsFragment.java  GoogleTapManagerFragment.java  HomeFragment.java  LocationFragment.java  NotificationFragment.java  OrderDetailFragment.java  OrderFragment.java  OrderFragment.kt  RatingAndReviewFragment.java  SettingFragment.java  TransactionFragment.java  WhatsAppApiFragment.java
app/src/main/java/com/android/sellacha/helper/: BottomNavItemView.kt  CbnMenuItem.kt  CurvedBottomNavigationView.kt  MethodFactory.kt  PreferenceManger.java  UserDetails.java  Utils.kt
app/src/main/res/: custom_loader.xml
app/src/main/res/drawable/: bg_red.xml  bg_white.xml  bg_yellow.xml  blue_10_bg.xml  blue_cirlce_bg.xml  blue_dot.xml  bottom_curver_bg.xml  btn_background.xml  btn_background_new.xml  button.xml  card_bg.xml  corner_green.xml  corner_mukesh.xml  corner_mukesh_btn.xml  corner_red.xml  custom_bg.xml  custom_btn.xml  custombackg.xml  drawer_white_bg.xml  edit_txt_bg.xml  edittext_default.xml  edittext_disable.xml  green_10_bg.xml  green_dot.xml  ic_baseline_no_photography_24.xml  ic_calendar.xml  icn_next_arrow.xml  light_btn_bg.xml  light_white_10sdp.xml  primary_color_bg_10dp.xml  red_10_bg.xml  search_btn_bg.xml  search_cursor.xml  selected_item.xml  sky_10_bg.xml  themebtn.xml  top_curve_bg.xml  top_curve_heading.xml  unselected_circle_bg.xml  white_10bg.xml  (+2 more)
app/src/main/res/drawable-xxxhdpi/: bg_green.xml  bg_reound_white.xml  btn_bacground.xml  card_bg.xml  fields_bg.xml  item_count_bg.xml  seleceted_item_bg.xml  unselected_item_bg.xml
app/src/main/res/layout/: activity_advanced_register.xml  activity_change_password.xml  activity_check_out.xml  activity_create_forgot_password.xml  activity_create_location.xml  activity_customer_support.xml  activity_forgot_password.xml  activity_home_dash_board.xml  activity_invoice.xml  activity_login.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  activity_registration_sucess.xml  activity_sample.xml  activity_splash.xml  activity_store_information.xml  activity_update_profile.xml  activity_user_details.xml  attributes_items.xml  brans_item.xml  bump_ad_item.xml  cart_item.xml  categories_item.xml  coupon_item.xml  create_show_item.xml  custom_dialog.xml  custom_item_legend.xml  custom_loader.xml  customer_item.xml  dialog_custom_domain.xml  dialog_txt.xml  dialog_txt_item.xml  drawer.xml  error_snackbar.xml  filter_dailog.xml  filter_names_itemview.xml  fragment_add_new_customer.xml  fragment_add_new_product.xml  fragment_all_upload_image.xml  (+80 more)
app/src/main/res/navigation/: main_nav.xml  store_register.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/android/sellacha/: ExampleUnitTest.java
(+329 files in other folders)
