buildscript {
    dependencies {
         classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'com.android.tools.build:gradle:8.0.0' // Replace with the latest version
        classpath 'com.google.gms:google-services:4.4.2' // Replace with the latest version

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id("com.google.gms.google-services") version "4.4.1" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}