plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
  //  id 'com.google.firebase.crashlytics'

}
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.amtech.sellacha"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding = true
    }

}
android {
    lintOptions {
        abortOnError false
        absolutePaths false
        lintConfig file('lint.xml')
        baseline(file("lint-baseline.xml"))
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
  //  implementation 'com.google.firebase:firebase-auth:21.0.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.1.0-alpha09'



    //new
    //Navigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    //For screen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Image
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //svg loader
    implementation 'com.caverock:androidsvg-aar:1.3'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    implementation 'io.github.farshidroohi:lineGraph:1.0.2'

    implementation 'com.github.bmarrdev:android-DecoView-charting:v0.9.3'
    implementation 'com.klinkerapps:link_builder:2.0.5'

   // implementation 'im.dacer:AndroidCharts:1.0.4'
    //recyclerview
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //svg loader
    implementation 'com.caverock:androidsvg-aar:1.3'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Retrofit and OkHttp
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Shadow
    implementation 'com.github.limuyang2:LShadowLayout:1.0.7'
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'

    //Room
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation "com.phelat:navigationresult:1.0.0"
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.klinkerapps:link_builder:2.0.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Round Corner ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "com.github.skydoves:powerspinner:1.1.9"

    //Price Seekbar
    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'
    implementation 'com.github.Mirkoddd:Range-SeekBar:1.0.9'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.Innovattic:range-seek-bar:v1.0.6'
    implementation 'com.appyvet:materialrangebar:1.4.8'

    //Carousel Slider
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'

    // Apache Lang
    implementation 'org.apache.commons:commons-lang3:3.4'

    //progressbar
    implementation 'cc.cloudist.acplibrary:library:1.2.1'

    //Recycler Dot Indicator
    implementation 'com.kingfisherphuoc:easy-recyclerview-indicator:1.3'

    //Countries list
    implementation 'com.github.yesterselga:country-picker-android:2.0'

    //OTP View
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    //Permission
    implementation 'com.nabinbhandari.android:permissions:3.8'

    //Camera
    implementation 'com.mindorks:paracamera:0.2.2'

    implementation 'com.google.android:flexbox:2.0.1'

    ///Rating Bar
    implementation 'com.github.fuzz-productions:RatingBar:1.0.6'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.HBiSoft:PickiT:0.1.14'
   // implementation platform('com.google.firebase:firebase-bom:29.0.0')
//    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.github.martinstamenkovski:ARIndicatorView:2.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.2.Final'
    implementation "com.github.marlonlom:timeago:4.0.3"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.android.play:core:1.10.3'

    //Spinner
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'

    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'

    //otp_pin
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation 'com.github.Spikeysanju:MotionToast:1.4'

    implementation "com.github.skydoves:powerspinner:1.2.3"
    //SweetAlert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    // Image Picker From Camera
    implementation 'com.github.dhaval2404:imagepicker:2.1'
}