<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/runUILoad"
        android:name="com.android.sellacha.RunUILoad"
        android:label="home Fragment"
        tools:layout="@layout/fragment_run_u_i_load" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.sellacha.Home.HomeFragment"
        android:label="home Fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_secondFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.android.sellacha.Order.activity.OrderFragment"
        android:label="order Fragment"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/productFragment"
        android:name="com.android.sellacha.Products.createProduct.Model.ProductFragment"
        android:label="Product Fragment"
        tools:layout="@layout/fragment_product" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.android.sellacha.Notification.fragment.NotificationFragment"
        android:label="Notification Fragment"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.android.sellacha.Order.activity.OrderDetailFragment"
        android:label="Order Details Fragment"
        tools:layout="@layout/fragment_order_detail" />

    <fragment
        android:id="@+id/createProductFragmnet"
        android:name="com.android.sellacha.Products.createProduct.Model.CreateProductFragment"
        android:label="Create Order Fragment"
        tools:layout="@layout/fragment_create_product" />


    <fragment
        android:id="@+id/locationFragment"
        android:name="com.android.sellacha.Shipping.LocationFragment"
        android:label="Location Fragment"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/whatsappApiFragment"
        android:name="com.android.sellacha.marketingTools.WhatsAppApiFragment"
        android:label="Whatsapp Fragment"
        tools:layout="@layout/fragment_whats_app_api" />

    <fragment
        android:id="@+id/facebookPixelFragment"
        android:name="com.android.sellacha.marketingTools.FacebookPixelFragment"
        android:label="Facebook Fragment"
        tools:layout="@layout/fragment_facebook_pixel" />

    <fragment
        android:id="@+id/googleAnalyticsFragment"
        android:name="com.android.sellacha.marketingTools.GoogleAnalyticsFragment"
        android:label="Google Anl Fragment"
        tools:layout="@layout/fragment_google_analytics" />

    <fragment
        android:id="@+id/tapManagerFragment"
        android:name="com.android.sellacha.marketingTools.GoogleTapManagerFragment"
        android:label="Google Tap Fragment"
        tools:layout="@layout/fragment_google_tap_manager" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.android.sellacha.fragment.SettingFragment"
        android:label="Setting Fragment"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/generalSettingFragment"
        android:name="com.android.sellacha.fragment.GeneralSettingFragment"
        android:label="G Setting Fragment"
        tools:layout="@layout/fragment_general_setting" />
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.android.sellacha.ReviewAndRating.RatingAndReviewFragment"
        android:label="Rating Fragment"
        tools:layout="@layout/fragment_rating_and_review" />

    <fragment
        android:id="@+id/inventroyFragment"
        android:name="com.android.sellacha.Products.Inventory.activity.InventoryFragment"
        android:label="INv Fragment"
        tools:layout="@layout/fragment_inventory" />

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.android.sellacha.Products.categories.CategoryFragment"
        android:label="Category Fragment"
        tools:layout="@layout/fragment_category" />


    <fragment
        android:id="@+id/attributeFragment"
        android:name="com.android.sellacha.Products.Attributes.activity.AttributeFragment"
        android:label="Att Fragment"
        tools:layout="@layout/fragment_attribute" />


    <fragment
        android:id="@+id/brandFragment"
        android:name="com.android.sellacha.Products.Brands.activity.BrandFragment"
        android:label="Brand Fragment"
        tools:layout="@layout/fragment_brand" />

    <fragment
        android:id="@+id/couponFragment"
        android:name="com.android.sellacha.Products.Coupons.activity.CouponsFragment"
        android:label="Coupon Fragment"
        tools:layout="@layout/fragment_coupons" />
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.android.sellacha.Costomer.activity.CustomerFragment"
        android:label="C Fragment"
        tools:layout="@layout/fragment_customer" />
    <fragment
        android:id="@+id/createCustomerFragment"
        android:name="com.android.sellacha.Costomer.activity.AddNewCustomerNewFragment"
        android:label="C Fragment"
        tools:layout="@layout/fragment_add_new_customer" />

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.android.sellacha.Transaction.activity.TransactionFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.android.sellacha.Products.categories.CreateCategory"
        android:label="T Fragment"
        tools:layout="@layout/fragment_create_category" />
    <fragment
        android:id="@+id/CreateLocationFragment"
        android:name="com.android.sellacha.Shipping.Location.activity.CreateLocationFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_create_location" />
    <fragment
        android:id="@+id/createAttributeFragment"
        android:name="com.android.sellacha.Products.Attributes.activity.CreateAttributeFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_create_location" />

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.android.sellacha.Report.ReportFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/CreateShippingMethodFragment"
        android:name="com.android.sellacha.Shipping.ShippingPrice.activity.CreateShippingMethod"
        android:label="T Fragment"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/ShippingFragmentFragment"
        android:name="com.android.sellacha.Shipping.ShippingPrice.activity.ShippingFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/BumpAdsFragmentFragment"
        android:name="com.android.sellacha.OfferAndAds.activity.BumpAdsFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_bump_ads" />
    <fragment
        android:id="@+id/BannerAdsFragmentFragment"
        android:name="com.android.sellacha.OfferAndAds.activity.BannerAdsFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_banner_ads" />
    <fragment
        android:id="@+id/CreateOrderShow"
        android:name="com.android.sellacha.Order.activity.CreateOrderShowFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_create_product" />
    <fragment
        android:id="@+id/CreateBumpAd"
        android:name="com.android.sellacha.OfferAndAds.activity.CreateBumpAdFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_create_bump_ad" />

    <fragment
        android:id="@+id/CreateBaanerAd"
        android:name="com.android.sellacha.OfferAndAds.activity.CreateBannerAdFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_create_banner_ad" />
    <fragment
        android:id="@+id/UpgradePlan"
        android:name="com.android.sellacha.Upgrade.UpgradePlanFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_upgrade_plan" />

    <fragment
        android:id="@+id/PaymentOption"
        android:name="com.android.sellacha.setting.Payment.PaymentOptionsFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_payment_options" />

    <fragment
        android:id="@+id/Subscriptions"
        android:name="com.android.sellacha.setting.SubscriptionsFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_payment_options" />

    <fragment
        android:id="@+id/DomainSetting"
        android:name="com.android.sellacha.setting.Domain.DomainSettingFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_domain_setting" />

    <fragment
        android:id="@+id/Instamojo"
        android:name="com.android.sellacha.setting.InstamojoFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_instamojo" />

    <fragment
        android:id="@+id/Paypal"
        android:name="com.android.sellacha.setting.PaypalFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_paypal" />
    <fragment
        android:id="@+id/Razorpay"
        android:name="com.android.sellacha.setting.RazorpayFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_razorpay" />

    <fragment
        android:id="@+id/CreateCouponFragment"
        android:name="com.android.sellacha.Products.Coupons.activity.CreateCouponFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_create_coupon" />

    <fragment
        android:id="@+id/CreateBrand"
        android:name="com.android.sellacha.Products.Brands.activity.CreateBrand"

        android:label="T Fragment"
        tools:layout="@layout/fragment_create_coupon" />
    <fragment
        android:id="@+id/ThemesAndAPK"
        android:name="com.android.sellacha.setting.ThemesAndAPKFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_create_coupon" />
    <fragment
        android:id="@+id/GeneralFragment"
        android:name="com.android.sellacha.shopSetting.activity.GeneralFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_general" />

    <fragment
        android:id="@+id/LocationShopFragment"
        android:name="com.android.sellacha.shopSetting.activity.LocationShopFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_loaction_shop" />

    <fragment
        android:id="@+id/SliderFragment"
        android:name="com.android.sellacha.shopSetting.activity.SliderFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_slider" />


    <fragment
        android:id="@+id/SliderCreateFragment"
        android:name="com.android.sellacha.shopSetting.activity.CreateSliderFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_slider" />

    <fragment
        android:id="@+id/NimbusFragment"
        android:name="com.android.sellacha.Shipping.Nimbus.NimbusFragment"
        android:label="T Fragment"
        tools:layout="@layout/fragment_slider" />

</navigation>