<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_bg"
        tools:context=".Order.activity.CheckOut">


        <TextView
            android:id="@+id/txtLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Order"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/light_btn_bg"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/txtLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtLogo"
            app:layout_constraintVertical_bias="0.555"
            app:tint="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_100sdp"
            android:background="@drawable/bg_white"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp">

                    <LinearLayout
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                         android:layout_marginTop="@dimen/_40sdp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/cartItemsTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/top_curve_heading"
                            android:fontFamily="@font/noto_sans_semi_bold"
                            android:paddingStart="@dimen/_14sdp"
                            android:padding="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:text="Cart Items"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewCart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                            />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:orientation="horizontal">
    <TextView
        android:id="@+id/taxTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:layout_weight="1"
        android:padding="@dimen/_11sdp"
        android:paddingStart="@dimen/_14sdp"
         android:text="Tax"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@+id/taxPriceTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartItemsTxt" />

    <TextView
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:layout_weight="1"
        android:padding="@dimen/_11sdp"
        android:paddingStart="@dimen/_14sdp"
        android:gravity="end"
        android:text="00"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@+id/taxPriceTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartItemsTxt" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:layout_weight="1"
        android:padding="@dimen/_11sdp"
        android:paddingStart="@dimen/_14sdp"
         android:text="Total"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@+id/taxPriceTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartItemsTxt" />

    <TextView
        android:id="@+id/finleTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:layout_weight="1"
        android:padding="@dimen/_11sdp"
        android:paddingStart="@dimen/_14sdp"
        android:gravity="end"
        android:text="00"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@+id/taxPriceTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartItemsTxt" />
</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:elevation="1dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:layout_marginEnd="5dp"
        android:background="@drawable/fields_bg"
        android:gravity="center_vertical"
        android:padding="@dimen/_15sdp"
        android:paddingStart="@dimen/_15sdp"
        android:hint="Promo Code"
        android:textColor="@color/heading_font"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalTxt" />

    <Button
        android:id="@+id/redeenBtn"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/custom_btn"
        android:text="Redeem"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/textView19" />
</LinearLayout>


                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/billiingLT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_15sdp">

                        <TextView
                            android:id="@+id/billingAddrTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/top_curve_heading"
                            android:fontFamily="@font/noto_sans_semi_bold"
                            android:padding="@dimen/_10sdp"
                            android:paddingStart="@dimen/_14sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:text="Billing Address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/customerNameLb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:background="@drawable/edit_text_selector"
                            android:fontFamily="@font/noto_sans_regular"
                            android:inputType="text"
                            android:lines="1"
                            android:padding="@dimen/_10sdp"
                            android:textCursorDrawable="@drawable/search_cursor"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="@+id/customerPhoneLb"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/customerNameTxt" />

                        <TextView
                            android:id="@+id/customerNameTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="Customer Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toStartOf="@+id/customerNameLb"
                            app:layout_constraintTop_toBottomOf="@+id/billingAddrTxt" />


                        <TextView
                            android:id="@+id/customerEmailTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Customer Email"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"

                            app:layout_constraintStart_toStartOf="@+id/customerNameLb"
                            app:layout_constraintTop_toBottomOf="@+id/customerNameLb" />


                        <EditText
                            android:id="@+id/customerEmailLb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/edit_text_selector"
                            android:fontFamily="@font/noto_sans_regular"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:padding="@dimen/_10sdp"
                            android:textCursorDrawable="@drawable/search_cursor"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="@+id/customerPhoneLb"
                            app:layout_constraintStart_toStartOf="@+id/customerNameLb"
                            app:layout_constraintTop_toBottomOf="@id/customerEmailTxt"
                            tools:ignore="TextFields" />


                        <TextView
                            android:id="@+id/customerPhoneTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Customer Phone"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"

                            app:layout_constraintStart_toStartOf="@+id/customerNameLb"
                            app:layout_constraintTop_toBottomOf="@+id/customerEmailLb" />


                        <EditText
                            android:id="@+id/customerPhoneLb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/edit_text_selector"
                            android:fontFamily="@font/noto_sans_regular"
                            android:inputType="number"
                            app:layout_goneMarginStart="@dimen/_10sdp"
                            android:lines="1"
                            android:maxLength="10"
                            android:padding="@dimen/_10sdp"
                            android:textCursorDrawable="@drawable/search_cursor"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/customerPhoneTxt" />


                        <TextView
                            android:id="@+id/customerTypeTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Customer Type"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toStartOf="@+id/customerNameLb"
                            app:layout_constraintTop_toBottomOf="@+id/customerPhoneLb" />


                        <Spinner
                            android:id="@+id/customerTypeLb"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textCursorDrawable="@drawable/search_cursor"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/customerPhoneLb"
                            app:layout_constraintTop_toBottomOf="@id/customerTypeTxt" />


                        <TextView
                            android:id="@+id/deliveryTypeTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Delivery Type"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toStartOf="@+id/customerNameLb"
                            app:layout_constraintTop_toBottomOf="@+id/customerTypeLb" />


                        <Spinner
                            android:id="@+id/deliveryTypeLb"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_13sdp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textColor="#946A6363"
                            android:textCursorDrawable="@drawable/search_cursor"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/deliveryTypeTxt" />


                        <TextView
                            android:id="@+id/addressTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="Address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toStartOf="@+id/customerNameLb"
                            app:layout_constraintTop_toBottomOf="@+id/deliveryTypeLb" />


                        <EditText
                            android:id="@+id/addressLb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/edit_text_selector"
                            android:fontFamily="@font/noto_sans_regular"
                            android:inputType="text"
                            android:lines="1"
                            android:padding="@dimen/_10sdp"
                            android:textCursorDrawable="@drawable/search_cursor"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/deliveryTypeLb"
                            app:layout_constraintTop_toBottomOf="@id/addressTxt" />


                        <TextView
                            android:id="@+id/locationTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Location"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toStartOf="@+id/customerNameLb"
                            app:layout_constraintTop_toBottomOf="@+id/addressLb" />


                        <Spinner
                            android:id="@+id/locationLb"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:inputType="text"
                            android:lines="1"
                            android:textCursorDrawable="@drawable/search_cursor"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/locationTxt"
                            app:layout_constraintTop_toBottomOf="@id/locationTxt" />


                        <LinearLayout
                            android:id="@+id/linearLayout7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@+id/locationLb"
                            tools:layout_editor_absoluteX="-13dp">

                            <TextView
                                android:id="@+id/shippingMethodTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:background="@drawable/top_curve_heading"
                                android:fontFamily="@font/noto_sans_semi_bold"
                                android:padding="@dimen/_10sdp"
                                android:paddingStart="@dimen/_14sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:text="Shipping"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/orderNoteLb" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="#F8F8F8">
                                <Spinner
                                    android:id="@+id/shippingSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:clickable="false"
                                     android:fontFamily="@font/noto_sans_regular"
                                    android:textCursorDrawable="@drawable/search_cursor"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintTop_toBottomOf="parent"
                                    tools:layout_editor_absoluteX="156dp" />

                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/zipTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Zip"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />


                        <EditText
                            android:id="@+id/zipLb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/edit_text_selector"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="6"
                            android:padding="@dimen/_10sdp"
                            android:textCursorDrawable="@drawable/search_cursor"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/zipTxt" />


                        <TextView
                            android:id="@+id/paymentStatusTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@drawable/top_curve_heading"
                            android:fontFamily="@font/noto_sans_semi_bold"
                            android:padding="@dimen/_10sdp"
                            android:paddingStart="@dimen/_14sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:text="Payment Status"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/zipLb" />


                        <LinearLayout
                            android:id="@+id/layoutPaymentS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/paymentStatusTxt">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#F8F8F8"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioPaySPen"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:checked="true"
                                    android:textSize="@dimen/_11sdp"
                                    android:text="Pending">

                                </RadioButton>

                                <RadioButton
                                    android:id="@+id/radioPaySCom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/_11sdp"
                                    android:text="Complete">

                                </RadioButton>
                            </RadioGroup>

                        </LinearLayout>


                        <TextView
                            android:id="@+id/paymentMethodTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@drawable/top_curve_heading"
                            android:fontFamily="@font/noto_sans_semi_bold"
                            android:padding="@dimen/_10sdp"
                            android:paddingStart="@dimen/_14sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:text="Payment Method"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layoutPaymentS" />

                        <LinearLayout
                            android:id="@+id/layoutRadio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/paymentMethodTxt">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#F8F8F8"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioMobileButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:checked="true"
                                    android:textSize="@dimen/_11sdp"
                                    android:text="Mobile">

                                </RadioButton>

                                <RadioButton
                                    android:id="@+id/radioCashButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/_11sdp"
                                    android:text="Cash On Delivery (COD)">

                                </RadioButton>
                            </RadioGroup>

                        </LinearLayout>


                        <TextView
                            android:id="@+id/paymentIdTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Payment Id"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layoutRadio" />


                        <EditText
                            android:id="@+id/paymentIdLb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/edit_text_selector"
                            android:inputType="text"
                            android:lines="1"
                            android:padding="@dimen/_10sdp"
                            android:textCursorDrawable="@drawable/search_cursor"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/paymentIdTxt"
                            app:layout_constraintTop_toBottomOf="@id/paymentIdTxt" />


                        <TextView
                            android:id="@+id/orderNoteTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Note"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/paymentIdLb" />


                        <EditText
                            android:id="@+id/orderNoteLb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/edit_text_selector"
                            android:inputType="text"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:lines="1"
                            android:padding="@dimen/_10sdp"
                            android:textCursorDrawable="@drawable/search_cursor"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/orderNoteTxt"
                            app:layout_constraintTop_toBottomOf="@id/orderNoteTxt" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/_30sdp"
      android:layout_height="wrap_content">
    <Button
        android:id="@+id/makeOrderBtn"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/btn_background"
        android:gravity="center"
        android:text="Make Order"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"

        tools:ignore="UnknownIdInLayout" />

</LinearLayout>


                </LinearLayout>

            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>