<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"
    tools:context=".activity.CheckOut">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_54sdp"
        android:background="@drawable/bg_white"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/oldAddresTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Old Address"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/oldAddresLb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/oldAddresTxt"
            app:layout_constraintTop_toBottomOf="@id/oldAddresTxt"
            tools:ignore="TextFields" />


        <TextView
            android:id="@+id/newPasswordTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="New Password"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"

            app:layout_constraintStart_toStartOf="@+id/oldAddresTxt"
            app:layout_constraintTop_toBottomOf="@+id/oldAddresLb" />


        <EditText
            android:id="@+id/newPasswordLb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:ems="10"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/oldAddresTxt"
            app:layout_constraintTop_toBottomOf="@id/newPasswordTxt" />


        <TextView
            android:id="@+id/againPasswordTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Enter Agian Password"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"

            app:layout_constraintStart_toStartOf="@+id/oldAddresTxt"
            app:layout_constraintTop_toBottomOf="@+id/newPasswordLb" />


        <EditText
            android:id="@+id/customerTypeLb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:ems="10"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/oldAddresTxt"
            app:layout_constraintTop_toBottomOf="@id/againPasswordTxt" />


        <Button
            android:id="@+id/makeOrderBtn"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/btn_background"
            android:gravity="center"
            android:text="Make Order"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customerTypeLb"
            tools:ignore="UnknownIdInLayout" />


          </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>