<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >


            <ImageView
                android:id="@+id/bumpImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/icn_image" />

            <TextView
                android:id="@+id/urlBump"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/noto_sans_regular"
                android:gravity="center"
                android:text="Singer"
                android:textColor="@color/primary_bg"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1.1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDeleteBum"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_delete_"
                    android:tint="@color/_EE4747"
                    android:background="?actionBarItemBackground"
                    android:layout_margin="@dimen/_5sdp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/table_titlebg" />
    </LinearLayout>
</layout>