<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:fontFamily="@font/noto_sans_regular"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Singer"
                android:textColor="@color/primary_bg"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/noto_sans_regular"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Singer"
                android:textColor="@color/primary_bg"
                android:textSize="@dimen/_11sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1.5">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDeleteCus"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_delete_"
                    android:tint="@color/_EE4747"
                    android:background="?actionBarItemBackground"
                    android:layout_margin="@dimen/_5sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1.5">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgEditCus"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/edit"
                    android:tint="@color/primary_bg"
                    android:background="?actionBarItemBackground"
                    android:layout_margin="@dimen/_5sdp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/table_titlebg" />
    </LinearLayout>
</layout>