<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/top_curve_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp">


                <TextView
                    android:id="@+id/addCatgLb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Domain Setting"
                    android:textColor="#0191B5"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameLb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="5dp"
                    android:text="Current Domain"
                    android:textColor="@color/heading_font"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/addCatgLb"
                    app:layout_constraintTop_toBottomOf="@+id/addCatgLb" />


                <TextView
                    android:id="@+id/thumbnailLb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="5dp"
                    android:text="Requested Domain"
                    android:textColor="@color/heading_font"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtName"
                    app:layout_constraintTop_toBottomOf="@+id/txtName" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:gravity="start"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="20dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/heading_font"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/thumbnailLb" />

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="@color/light_gray"
                    android:editable="false"
                    android:fontFamily="@font/noto_sans_regular"
                    android:hint="URL"
                    android:inputType="text"
                    android:lines="1"
                    android:enabled="false"
                    android:padding="10dp"
                    android:textColor="#946A6363"
                    android:textCursorDrawable="@drawable/search_cursor"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/nameLb"
                    app:layout_constraintTop_toBottomOf="@+id/nameLb" />


                <TextView
                    android:id="@+id/btnchoosefile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/light_white_10sdp"
                    android:backgroundTint="@color/red_btn_bg_color"
                    android:elevation="1dp"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Disabled"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />


                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_background"
                    android:gravity="center"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnchoosefile"
                    tools:ignore="UnknownIdInLayout" />

                <TextView
                    android:id="@+id/skipLb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:padding="15dp"
                    android:text="Skip"
                    android:textColor="#48C260"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/addCatgLb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/addCatgLb" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>