<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_curve_bg"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp">


                <TextView
                    android:id="@+id/addCatgLb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="General"
                    android:textColor="#0191B5"
                    android:textSize="@dimen/_22sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Store Name"
                        android:textColor="@color/heading_font"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/addCatgLb"
                        app:layout_constraintTop_toBottomOf="@+id/addCatgLb" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/StoreName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/corner"
                        android:hint="Store Name"
                        android:maxLines="1"
                        android:inputType="text"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp">

                    </androidx.appcompat.widget.AppCompatEditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Store Description"
                        android:textColor="@color/heading_font"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/addCatgLb"
                        app:layout_constraintTop_toBottomOf="@+id/addCatgLb" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/StoreDescription"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/corner"
                        android:gravity="start"
                        android:maxLines="4"
                        android:inputType="textMultiLine"
                        android:hint="Store Description"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp">

                    </androidx.appcompat.widget.AppCompatEditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notification &amp; Reply-to Email"
                        android:textColor="@color/heading_font"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/addCatgLb"
                        app:layout_constraintTop_toBottomOf="@+id/addCatgLb" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/StoreEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/corner"
                        android:hint="email@gmail.com"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp">

                    </androidx.appcompat.widget.AppCompatEditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order ID Format (Prefix)"
                        android:textColor="@color/heading_font"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/addCatgLb"
                        app:layout_constraintTop_toBottomOf="@+id/addCatgLb" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/OrderID"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/corner"
                        android:hint="#sho1"
                        android:maxLines="1"
                        android:inputType="text"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp">

                    </androidx.appcompat.widget.AppCompatEditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Currency Position"
                        android:textColor="@color/heading_font"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/addCatgLb"
                        app:layout_constraintTop_toBottomOf="@+id/addCatgLb" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/corner">

                        <Spinner
                            android:id="@+id/CurrenctPosition"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                              android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp">

                        </Spinner>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Currency Name"
                        android:textColor="@color/heading_font"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/addCatgLb"
                        app:layout_constraintTop_toBottomOf="@+id/addCatgLb" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/CurrencyName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/corner"
                        android:hint="INR"
                        android:maxLines="1"
                        android:inputType="text"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp">

                    </androidx.appcompat.widget.AppCompatEditText>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Currency Icon"
                        android:textColor="@color/heading_font"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/addCatgLb"
                        app:layout_constraintTop_toBottomOf="@+id/addCatgLb" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/CurrencyIcon"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/corner"
                        android:hint="₹"
                        android:maxLines="1"
                        android:inputType="text"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp">

                    </androidx.appcompat.widget.AppCompatEditText>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tax"
                        android:textColor="@color/heading_font"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/addCatgLb"
                        app:layout_constraintTop_toBottomOf="@+id/addCatgLb" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/Tax"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/corner"
                        android:hint="0"
                        android:maxLines="1"
                        android:inputType="number"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp">

                    </androidx.appcompat.widget.AppCompatEditText>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I will sale (shop type)"
                        android:textColor="@color/heading_font"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/addCatgLb"
                        app:layout_constraintTop_toBottomOf="@+id/addCatgLb" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/corner">

                        <Spinner
                            android:id="@+id/ShopeType"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp">

                        </Spinner>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Receive Method"
                        android:textColor="@color/heading_font"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/addCatgLb"
                        app:layout_constraintTop_toBottomOf="@+id/addCatgLb" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/corner">

                        <Spinner
                            android:id="@+id/ShopeReceive"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp">

                        </Spinner>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/saveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/btn_background"
                        android:gravity="center"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtNoFile"
                        app:layout_constraintVertical_bias="0.083"
                        tools:ignore="UnknownIdInLayout" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>