<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_curve_bg">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15ssp"
                        android:layout_marginTop="@dimen/_15ssp"
                        android:fontFamily="@font/noto_sans_medium"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:text="Product List"
                        android:textColor="@color/primary_bg"
                        android:textSize="@dimen/_18sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_12sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/card_bg"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_margin="25dp"
                                android:background="@drawable/fields_bg"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/edtId"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="5"
                                    android:background="@null"
                                    android:hint="Product Name"
                                    android:padding="5sp" />

                                <ImageView
                                    android:id="@+id/imgSearch"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:background="?actionBarItemBackground"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/search_btn"
                                    app:tint="@color/_6E7D86" />

                                <ImageView
                                    android:id="@+id/imRefresh"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:background="?actionBarItemBackground"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_baseline_refresh_24"
                                    app:tint="@color/_6E7D86" />


                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="@drawable/search_btn_bg"
                                    android:padding="5dp"
                                    android:src="@drawable/filter_btn"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/Proceed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/corner"
                                android:textAllCaps="false"
                                android:layout_marginStart="20dp"
                                android:textColor="@color/white"
                                android:layout_marginEnd="20dp"
                                android:backgroundTint="@color/primary_bg"
                                android:text="Proceed to Checokut"
                                >

                            </Button>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:background="#BFEBEBEB"

                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/noto_sans_bold"
                                        android:gravity="center"
                                        android:text="@string/product"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/noto_sans_bold"
                                    android:gravity="center"
                                    android:text="Price"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/noto_sans_regular"
                                    android:gravity="center"
                                    android:text="Yes"
                                    android:textColor="@color/primary_bg"
                                    android:textSize="14sp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.8"
                                        android:fontFamily="@font/noto_sans_bold"
                                        android:gravity="center"
                                        android:text="Cart"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                 </LinearLayout>

                            </LinearLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/inventoryRv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/create_show_item" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>