<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_curve_bg"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp">


                <TextView
                    android:id="@+id/addCatgLb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Nimbus Shipping"
                    android:textColor="#0191B5"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nimbus Authorization Token"
                        android:textColor="@color/heading_font"
                        android:textSize="12sp"
                        android:fontFamily="@font/montserrat_bold"
                         app:layout_constraintStart_toStartOf="@+id/addCatgLb"
                        app:layout_constraintTop_toBottomOf="@+id/addCatgLb" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtToken"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/corner"
                        android:hint="Nimbus Authorization Token"
                        android:maxLines="1"
                        android:enabled="false"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:textSize="12sp">

                    </androidx.appcompat.widget.AppCompatEditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Courier Listing"
                        android:textColor="@color/heading_font"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textStyle="bold"
                         app:layout_constraintStart_toStartOf="@+id/addCatgLb"
                        app:layout_constraintTop_toBottomOf="@+id/addCatgLb" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="login with your nimbus credentials to authenticate shipping with sellacha"
                            android:textColor="@color/heading_font"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/addCatgLb"
                            app:layout_constraintTop_toBottomOf="@+id/addCatgLb" />

                        <Button
                            android:id="@+id/signUp"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/btn_background"
                            android:gravity="center"
                            android:text="SignUp Nimbus Now"
                            android:layout_gravity="end"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtNoFile"
                            app:layout_constraintVertical_bias="0.083"
                            tools:ignore="UnknownIdInLayout" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/heading_font"
                        android:textSize="12sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/addCatgLb"
                        app:layout_constraintTop_toBottomOf="@+id/addCatgLb" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/corner"
                        android:hint="Email"
                        android:maxLines="1"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="12sp">

                    </androidx.appcompat.widget.AppCompatEditText>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@color/heading_font"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_bold"
                        app:layout_constraintStart_toStartOf="@+id/addCatgLb"
                        app:layout_constraintTop_toBottomOf="@+id/addCatgLb" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/Password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/corner"
                        android:hint="Password"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textSize="12sp">

                    </androidx.appcompat.widget.AppCompatEditText>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnAuthorizeNow"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/btn_background"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Authorize Now"
                          android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtNoFile"
                        app:layout_constraintVertical_bias="0.083"
                        tools:ignore="UnknownIdInLayout" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>