<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_curve_bg">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:paddingTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/filterRv"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="8dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/filter_names_itemview" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <Button
                                android:id="@+id/addNewBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="2dp"
                                android:background="@drawable/seleceted_item_bg"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:paddingStart="15dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="5dp"
                                android:text="Add New"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                            <Button
                                android:id="@+id/importBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/seleceted_item_bg"
                                android:backgroundTint="@color/green"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:paddingStart="15dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="5dp"
                                android:text="Import"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/card_bg"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_margin="25dp"
                                android:background="@drawable/fields_bg"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:layout_marginStart="5dp"

                                    android:padding="5dp"
                                    android:src="@drawable/search_btn"
                                    app:tint="@color/_6E7D86" />

                                <EditText
                                    android:id="@+id/searchTxt"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="5"
                                    android:background="@null"
                                    android:ellipsize="end"
                                    android:hint="ABC-123"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textCursorDrawable="@drawable/search_cursor"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:id="@+id/filterBtn"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="15dp"
                                    android:background="@drawable/search_btn_bg"
                                    android:padding="5dp"
                                    android:src="@drawable/filter_btn"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/searchCloseBtn"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="15dp"
                                    android:padding="5dp"
                                    android:src="@drawable/met_ic_close"
                                    android:visibility="gone"
                                    app:tint="@color/_6E7D86" />
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:background="@drawable/fields_bg"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/selectFulfillment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="5"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:hint="Select Fulfillment"
                                    android:paddingStart="5dp"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:padding="5dp"
                                    android:src="@drawable/selection_arrow"
                                    app:tint="@color/_6E7D86" />

                                <Button
                                    android:id="@+id/btnSubmit"
                                    android:layout_width="100dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/seleceted_item_bg"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:padding="5dp"
                                    android:text="Submit"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                            </LinearLayout>


                            <HorizontalScrollView
                                android:id="@+id/scaleScroll2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fillViewport="true"
                                android:orientation="horizontal"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="15dp"
                                        android:background="@drawable/top_curve_heading"
                                        android:orientation="horizontal"
                                        android:paddingStart="8dp"
                                        >
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:id="@+id/orderDetailLL"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:padding="5dp">


                                            <ImageView
                                                android:id="@+id/orderName"
                                                android:layout_width="80dp"
                                                android:layout_height="60dp"
                                                android:fontFamily="@font/montserrat_bold"
                                                android:gravity="center"
                                                android:padding="15dp"
                                                android:src="@drawable/image"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:tint="@color/_6E7D86" />

                                            <TextView
                                                android:id="@+id/name"
                                                android:layout_width="150dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="10dp"
                                                android:fontFamily="@font/montserrat_bold"
                                                android:gravity="start"
                                                android:text="Name"
                                                android:textColor="@color/primary_bg"
                                                android:textSize="12sp"
                                                app:layout_constraintBottom_toBottomOf="@+id/orderName"
                                                app:layout_constraintStart_toEndOf="@+id/orderName"
                                                app:layout_constraintTop_toTopOf="@+id/orderName" />

                                            <TextView
                                                android:id="@+id/totalSale"
                                                android:layout_width="130dp"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/montserrat_bold"
                                                android:gravity="center"
                                                android:text="Total Sales"
                                                android:textColor="@color/primary_bg"
                                                android:textSize="12sp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toEndOf="@+id/name"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <LinearLayout
                                                android:id="@+id/status"
                                                android:layout_width="150dp"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toEndOf="@+id/totalSale"
                                                app:layout_constraintTop_toTopOf="parent">

                                                <TextView
                                                    android:id="@+id/payment"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginStart="15dp"
                                                    android:layout_marginEnd="15dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/montserrat_bold"
                                                    android:paddingStart="15dp"
                                                    android:paddingEnd="15dp"
                                                    android:text="Status"
                                                    android:textColor="@color/primary_bg"
                                                    android:textSize="12sp" />
                                            </LinearLayout>

                                            <TextView
                                                android:id="@+id/lastUpdate"
                                                android:layout_width="150dp"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/montserrat_bold"
                                                android:gravity="center"
                                                android:text="Last Update"
                                                android:textColor="@color/primary_bg"
                                                android:textSize="12sp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toEndOf="@+id/status"
                                                app:layout_constraintTop_toTopOf="parent" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/table_titlebg" />
                                    </LinearLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/orderList"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="8dp"
                                        tools:listitem="@layout/product_item" />
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>