<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".G.google_tag_manager">
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-38dp">


            <TextView
                android:id="@+id/skipLb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="@dimen/_12sdp"
                android:text="Skip"
                android:textSize="@dimen/_12sdp"
                 android:textColor="#48C260"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.418"
                app:layout_constraintStart_toEndOf="@+id/googleTagMAnLb"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/googleTagMAnLb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Google Tag Manager"
                android:textColor="#0191B5"
                android:textSize="@dimen/_22sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.067" />

            <TextView
                android:id="@+id/googleManagerIdLb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Google Tag Manager Id"
                android:textColor="@color/heading_font"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="@+id/googleTagMAnLb"
                app:layout_constraintTop_toBottomOf="@+id/googleTagMAnLb" />


            <TextView
                android:id="@+id/statusLb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_6sdp"
                android:text="Status"
                android:textColor="@color/heading_font"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="@+id/googleTagMAnLb"
                app:layout_constraintTop_toBottomOf="@+id/txtGoogleManId" />

            <EditText
                android:id="@+id/txtGoogleManId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:backgroundTint="@color/light_gray"
                android:ems="10"
                android:fontFamily="@font/noto_sans_regular"
                android:hint="GTM-1AB123"
                android:inputType="textPersonName"
                android:padding="@dimen/_5sdp"

                android:textColor="#946A6363"
                android:textCursorDrawable="@drawable/search_cursor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/googleTagMAnLb"
                app:layout_constraintTop_toBottomOf="@+id/googleManagerIdLb" />


            <Spinner
                android:id="@+id/txtSatus"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_10sdp"

                android:backgroundTint="@color/light_gray"
                 android:fontFamily="@font/noto_sans_regular"
                android:hint="Enable"
                android:inputType="textPersonName"
                android:padding="@dimen/_5sdp"

                android:textColor="#946A6363"
                android:textCursorDrawable="@drawable/search_cursor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/googleTagMAnLb"
                app:layout_constraintTop_toBottomOf="@+id/statusLb" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/btn_background"
                android:gravity="center"
                android:text="Save &amp; Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSatus"
                tools:ignore="UnknownIdInLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
