<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/search_bg"
        android:drawablePadding="@dimen/_10sdp"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:hint="Search here.."
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_35sdp"
        android:textCursorDrawable="@drawable/search_cursor"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/parentLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchbtn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/search_btn_bg"
        android:elevation="@dimen/_1sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/search_btn"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintEnd_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_curve_bg">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_22sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.faskn.lib.ClickablePieChart
                        android:id="@+id/chart"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:animationDuration="800"
                        app:layout_constraintBottom_toTopOf="@+id/easeIn"
                        app:layout_constraintEnd_toEndOf="@+id/title"
                        app:layout_constraintStart_toStartOf="@+id/easeIn"
                        app:layout_constraintTop_toTopOf="@+id/blueLayout"
                        app:popupText="Ziyaret"
                        app:showPercentage="true"
                        app:showPopup="false" />


                    <TextView
                        android:id="@+id/circleCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:fontFamily="@font/noto_sans_semi_bold"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/heading_font"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/chart"
                        app:layout_constraintEnd_toEndOf="@+id/chart"
                        app:layout_constraintStart_toStartOf="@+id/chart"
                        app:layout_constraintTop_toTopOf="@+id/chart" />

                    <TextView
                        android:id="@+id/cirlceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_medium"
                        android:gravity="center"
                        android:text="@string/total_orders"
                        android:textColor="@color/semi_title_font"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toEndOf="@+id/circleCount"
                        app:layout_constraintStart_toStartOf="@+id/circleCount"
                        app:layout_constraintTop_toBottomOf="@+id/circleCount" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:padding="1dp"
                        android:text="@string/order_statistics"
                        android:textColor="@color/heading_font"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/monthSelect"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:spinnerMode="dropdown"
                        app:layout_constraintBottom_toBottomOf="@+id/title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/title" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/blueLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/title"
                        app:layout_constraintTop_toBottomOf="@+id/monthSelect">

                        <ImageView
                            android:id="@+id/blueView"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/blue_dot"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/noto_sans_semi_bold"
                            android:paddingStart="@dimen/_8sdp"
                            android:text="00"
                            android:textColor="@color/heading_font"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintBottom_toBottomOf="@id/blueView"
                            app:layout_constraintStart_toEndOf="@+id/blueView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/blueStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/noto_sans_medium"
                            android:paddingStart="@dimen/_8sdp"
                            android:text="@string/pending"
                            android:textColor="@color/semi_title_font"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/greenLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13sdp"
                        app:layout_constraintStart_toStartOf="@+id/blueLayout"
                        app:layout_constraintTop_toBottomOf="@+id/blueLayout">

                        <ImageView
                            android:id="@+id/greenView"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/green_dot"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/greenTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/noto_sans_semi_bold"
                            android:paddingStart="@dimen/_8sdp"
                            android:text="00"
                            android:textColor="@color/heading_font"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintBottom_toBottomOf="@id/greenView"
                            app:layout_constraintStart_toEndOf="@+id/greenView"
                            app:layout_constraintTop_toTopOf="@+id/greenView" />

                        <TextView
                            android:id="@+id/greenStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/noto_sans_medium"
                            android:paddingStart="@dimen/_8sdp"
                            android:text="Completed"
                            android:textColor="@color/semi_title_font"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/greenTxt"
                            app:layout_constraintTop_toBottomOf="@+id/greenTxt" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/yellowLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13sdp"
                        app:layout_constraintStart_toStartOf="@+id/blueLayout"
                        app:layout_constraintTop_toBottomOf="@+id/greenLayout">

                        <ImageView
                            android:id="@+id/yellowView"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/yellow_dot"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/yellowTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/noto_sans_semi_bold"
                            android:paddingStart="@dimen/_8sdp"
                            android:text="00"
                            android:textColor="@color/heading_font"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintBottom_toBottomOf="@id/yellowView"
                            app:layout_constraintStart_toEndOf="@+id/yellowView"
                            app:layout_constraintTop_toTopOf="@+id/yellowView" />

                        <TextView
                            android:id="@+id/yellowStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/noto_sans_medium"
                            android:paddingStart="@dimen/_8sdp"
                            android:text="Processing"
                            android:textColor="@color/semi_title_font"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/yellowTxt"
                            app:layout_constraintTop_toBottomOf="@+id/yellowTxt" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/easeIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:padding="1dp"
                        android:text="Earning"
                        android:textColor="@color/heading_font"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/yellowLayout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fristGraph"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/light_white_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/easeIn"
                        tools:layout_editor_absoluteX="13dp">

                        <ImageView
                            android:id="@+id/bucketBtn"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/primary_color_bg_10dp"
                            android:elevation="@dimen/_1sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/inr"
                            app:layout_constraintBottom_toTopOf="@id/scaleScroll"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/totalSell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/noto_sans_medium"
                            android:text="Total saves of earnings - 2023"
                            android:textColor="@color/semi_title_font"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toEndOf="@+id/bucketBtn"
                            app:layout_constraintTop_toTopOf="@+id/bucketBtn" />

                        <TextView
                            android:id="@+id/sellCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_semi_bold"
                            android:text="00.00"
                            android:textColor="@color/heading_font"
                            android:textSize="@dimen/_16sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/bucketBtn"
                            app:layout_constraintStart_toStartOf="@+id/totalSell"
                            app:layout_constraintTop_toBottomOf="@+id/totalSell" />

                        <HorizontalScrollView
                            android:id="@+id/scaleScroll"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:scrollbars="none"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bucketBtn">

                            <com.android.sellacha.helper.view.LineView
                                android:id="@+id/lineView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="false" />
                        </HorizontalScrollView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/secondGraph"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/light_white_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/fristGraph">

                        <ImageView
                            android:id="@+id/bucketBtn2"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/primary_color_bg_10dp"
                            android:elevation="@dimen/_1sdp"
                            android:padding="@dimen/_11sdp"
                            android:src="@drawable/icn_product"
                            app:layout_constraintBottom_toTopOf="@id/scaleScroll2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/totalSell2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/noto_sans_medium"
                            android:text="Total sales - 2023"
                            android:textColor="@color/semi_title_font"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toEndOf="@+id/bucketBtn2"
                            app:layout_constraintTop_toTopOf="@+id/bucketBtn2" />

                        <TextView
                            android:id="@+id/sellCount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_semi_bold"
                            android:text="00"
                            android:textColor="@color/heading_font"
                            android:textSize="@dimen/_16sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/bucketBtn2"
                            app:layout_constraintStart_toStartOf="@+id/totalSell2"
                            app:layout_constraintTop_toBottomOf="@+id/totalSell2" />

                        <HorizontalScrollView
                            android:id="@+id/scaleScroll2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:scrollbars="none"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bucketBtn2">

                            <com.android.sellacha.helper.view.LineView
                                android:id="@+id/lineView2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="false" />
                        </HorizontalScrollView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

