<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/top_curve_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/addCatgLb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="Subscription"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="#0191B5"
                    android:textSize="@dimen/_22sdp"
                    app:layout_constraintBaseline_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/orderHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order History"
                    android:textColor="#0191B5"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addCatgLb" />

                <HorizontalScrollView
                    android:id="@+id/scaleScroll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:fillViewport="true"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@+id/orderHistory"
                    tools:layout_editor_absoluteX="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/top_curve_heading"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_6ssp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <LinearLayout
                                android:id="@+id/orderDetailLL"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_3sdp">


                                <TextView
                                    android:id="@+id/orderName"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/noto_sans_regular"
                                    android:gravity="center"
                                    android:text="ORDER "
                                    android:textColor="@color/primary_bg"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:id="@+id/date"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/noto_sans_regular"
                                    android:gravity="center"

                                    android:text="NAME"
                                    android:textColor="@color/primary_bg"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:id="@+id/customer"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/noto_sans_regular"
                                    android:gravity="center"
                                    android:text="PURCHASE DATE"
                                    android:textColor="@color/primary_bg"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:id="@+id/orderTotal"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/noto_sans_regular"
                                    android:gravity="center"
                                    android:text="EXPIRY DATE"
                                    android:textColor="@color/primary_bg"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/noto_sans_regular"
                                    android:gravity="center"
                                    android:text="TOTAL"
                                    android:textColor="@color/primary_bg"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/noto_sans_regular"
                                    android:gravity="center"
                                    android:text="TAX"
                                    android:textColor="@color/primary_bg"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:id="@+id/payment"
                                    android:layout_width="@dimen/_120sdp"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/noto_sans_regular"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:text="PAYMENT METHOD"
                                    android:textColor="@color/primary_bg"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:layout_width="@dimen/_120sdp"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/noto_sans_regular"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:text="PAYMENT STATUS"
                                    android:textColor="@color/primary_bg"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:id="@+id/items"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/noto_sans_regular"
                                    android:gravity="center"
                                    android:text="FULFILLMENT"
                                    android:textColor="@color/primary_bg"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/table_titlebg" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_6sdp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/single_row_subscerption" />
                    </LinearLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </LinearLayout>
</layout>