<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_curve_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:paddingTop="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_12sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="@drawable/card_bg"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="@dimen/_15ssp"
                                android:layout_marginRight="25dp"
                                android:background="@drawable/fields_bg"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/edtTransId"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="5"
                                    android:background="@color/white"
                                    android:hint="@string/transactions_id"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:textSize="@dimen/_12sdp" />


                                <ImageView
                                    android:id="@+id/imgSearch"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="@drawable/search_btn_bg"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/search_btn" />

                            </LinearLayout>

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:padding="@dimen/_10sdp"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:background="@drawable/top_curve_heading"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="@dimen/_100sdp"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/noto_sans_bold"
                                            android:gravity="center"
                                            android:text="@string/amount"
                                            android:textColor="@color/_324754"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:layout_width="@dimen/_100sdp"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/noto_sans_bold"
                                            android:gravity="center"
                                            android:text="@string/payment"
                                            android:textColor="@color/_324754"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:layout_width="@dimen/_100sdp"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/noto_sans_bold"
                                            android:gravity="center"
                                            android:text="@string/method"
                                            android:textColor="@color/_324754"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:layout_width="@dimen/_100sdp"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/noto_sans_bold"
                                            android:gravity="center"
                                            android:text="@string/order_no"
                                            android:textColor="@color/_324754"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:layout_width="@dimen/_150sdp"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/noto_sans_bold"
                                            android:gravity="center"
                                            android:text="@string/transaction_id"
                                            android:textColor="@color/_324754"
                                            android:textSize="14sp" />


                                    </LinearLayout>
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/transactionsRc"
                                        android:layout_width="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_height="wrap_content"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                                    </androidx.recyclerview.widget.RecyclerView>

<!--                                    <androidx.recyclerview.widget.RecyclerView-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:nestedScrollingEnabled="false"-->
<!--                                        tools:listitem="@layout/transation_item" />-->
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
