<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/orderDetailLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <ImageView
                android:id="@+id/orderName"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_baseline_no_photography_24"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/editBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/noto_sans_regular"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:text=""
                android:textColor="@color/primary_bg"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="@+id/name"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                    android:id="@+id/name"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/noto_sans_regular"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:textColor="@color/_324754"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toEndOf="@+id/orderName"
                app:layout_constraintTop_toTopOf="@+id/orderName" />

            <TextView
                android:id="@+id/totalSale"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_regular"
                android:gravity="center"

                android:inputType="textMultiLine"
                android:textColor="@color/_324754"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/status"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/lastUpdate"
                app:layout_constraintEnd_toStartOf="@id/lastUpdate"
                app:layout_constraintStart_toEndOf="@+id/totalSale"
                app:layout_constraintTop_toTopOf="@+id/lastUpdate">

                <TextView
                    android:id="@+id/payment"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:layout_marginEnd="@dimen/_10ssp"
                    android:background="@drawable/green_10_bg"
                    android:fontFamily="@font/noto_sans_regular"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="Payment"
                     android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/lastUpdate"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_regular"
                android:gravity="center"
                 android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:inputType="textMultiLine"
                android:textColor="@color/_324754"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/status"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/table_titlebg" />
    </LinearLayout>
</layout>